JWT_SECRET="iamusama"
MONGO_URI = "mongodb://localhost:27017/"
# MONGO_URI = "mongodb+srv://usamamukhtarwork:FaxvhVmDC6OSWVRl@mern-estate.cfxth.mongodb.net/?retryWrites=true&w=majority&appName=mern-estate"